CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Stryke"
CONFIG_ZMK_BEHAVIOR_MOMENTARY_LAYER=n
CONFIG_ZMK_BEHAVIOR_TOGGLE_LAYER=n
CONFIG_ZMK_BEHAVIOR_TO_LAYER=n
CONFIG_ZMK_BEHAVIOR_MOD_MORPH=n