#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        to_kicad: to_kicad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(352,85,50) &tog 1>;
        };
        to_fusion: to_fusion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(26,91,50) &tog 2>;
        };
        to_vscode: to_vscode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(204,100,50) &tog 3>;
        };
        to_arduino: to_arduino {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(182,100,40) &tog 4>;
        };
        to_base: to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,0,100) &tog 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)             &kp LG(V)             &kp LG(X)       &kp LG(Z)
                &kp LG(A)             &kp LG(S)             &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &to_kicad
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R                 &kp M                 &kp G           &kp DEL
                &kp V                 &kp E                 &kp X           &kp W
                &kp B                 &kp F                 &kp H           &to_fusion
            >;
        };

        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)             &kp R                 &kp L           &kp D
                &kp E                 &kp Q                 &kp F           &kp LG(Z)
                &kp LG(N1)            &kp LG(N2)            &kp LG(N0)      &to_vscode
            >;
        };

        VS-Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)             &kp LS(LG(P))         &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)             &kp LS(LG(L))         &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)           &kp LS(LG(F))         &kp LS(LG(E))   &to_arduino
            >;
        };

        Arduino {
            display-name = "Arduino IDE";
            bindings = <
                &kp LG(R)             &kp LG(U)             &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)             &kp LG(Z)             &kp LS(LG(Z))   &kp LG(F)
                &kp LG(N)             &kp LG(O)             &kp LG(S)       &to_base
            >;
        };
    };
};