CONFIG_ZMK_KEYBOARD_NAME="NexusPro"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_SSD1306=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_ZMK_WIDGET_KEYBOARD_STATUS=y
CONFIG_ZMK_WIDGET_KEYBOARD_STATUS_HEIGHT=64
CONFIG_ZMK_WIDGET_KEYBOARD_STATUS_WIDTH=128
CONFIG_ZMK_WIDGET_KEYBOARD_STATUS_I2C_BUS=I2C_0
CONFIG_ZMK_WIDGET_KEYBOARD_STATUS_ADDRESS=0x3C