#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <physical_layouts.dtsi>

/ {  
    // Configure the nice!nano v2 LEDs
    leds {
        compatible = "gpio-leds";
        
        // Blue LED (P1.10) - will stay solid
        blue_led: led_blue {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "Blue LED";
        };
        
        // Red LED (P1.09) - will flash for layer changes
        red_led: led_red {
            gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
            label = "Red LED";
        };
    };

    // Custom behavior to keep blue LED always on
    behaviors {
        blue_on: blue_on_behavior {
            compatible = "zmk,behavior-gpio";
            #binding-cells = <0>;
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "BLUE_ON";
        };
    };

    // Make blue LED turn on at startup
    chosen {
        zmk,backlight = &blue_led;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <10>;

        row-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>, 
                    <&gpio0 20 GPIO_ACTIVE_HIGH>, 
                    <&gpio0 22 GPIO_ACTIVE_HIGH>, 
                    <&gpio0 24 GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "NexusPro";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys 
            = <&key_physical_attrs 100 100     0    0       0     0     0>
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            , <&key_physical_attrs 100 100     0   100      0     0     0>
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            , <&key_physical_attrs 100 100     0   200      0     0     0>
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
};