#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        led_blue: led_blue {
            compatible = "zmk,behavior-gpio-control";
            #binding-cells = <0>;
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
        };
    };

    macros {
        // Toggle Layer 1 and turn LED ON
        tog_1_led: tog_1_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 1 &led_blue>;
        };
        // Toggle Layer 2 (LED stays on)
        tog_2_led: tog_2_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 2>;
        };
        // Toggle Layer 3 (LED stays on)
        tog_3_led: tog_3_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 3>;
        };
        // Toggle back to Layer 0 and turn LED OFF
        tog_0_led: tog_0_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &tog 0 &led_blue>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &tog_1_led
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &tog_2_led
            >;
        };
        
        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &tog_3_led
            >;
        };

        VS_Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &tog 4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &tog_0_led
            >;
        };
    };
};