#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/physical_layout.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &phys_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios =
            <&gpio0 2 GPIO_ACTIVE_HIGH>,
            <&gpio0 3 GPIO_ACTIVE_HIGH>,
            <&gpio0 4 GPIO_ACTIVE_HIGH>,
            <&gpio0 5 GPIO_ACTIVE_HIGH>;

        row-gpios =
            <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    phys_layout0: phys_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        key_physical_attrs_0: key_physical_attrs_0 {
            compatible = "zmk,key-physical-attrs";
            
            /* Key positions for 3x4 matrix */
            key_positions_0 {
                key0 { x = <0>; y = <0>; rot = <0>; };
                key1 { x = <100>; y = <0>; rot = <0>; };
                key2 { x = <200>; y = <0>; rot = <0>; };
                key3 { x = <300>; y = <0>; rot = <0>; };
                
                key4 { x = <0>; y = <100>; rot = <0>; };
                key5 { x = <100>; y = <100>; rot = <0>; };
                key6 { x = <200>; y = <100>; rot = <0>; };
                key7 { x = <300>; y = <100>; rot = <0>; };
                
                key8 { x = <0>; y = <200>; rot = <0>; };
                key9 { x = <100>; y = <200>; rot = <0>; };
                key10 { x = <200>; y = <200>; rot = <0>; };
                key11 { x = <300>; y = <200>; rot = <0>; };
            };
        };
    };
};