# Identity
CONFIG_ZMK_KEYBOARD_NAME="NexusPro"

# Features
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# Hardware
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_GPIO=y

# Display Customization
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILTIN=n

# Power Save
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y