#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <10>;

        row-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P1.00 -> Pro_Micro pin 6
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // P0.11 -> Pro_Micro pin 7
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // P1.04 -> Pro_Micro pin 8

        col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>, // P0.17 -> Pro_Micro pin 2
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>, // P0.20 -> Pro_Micro pin 3
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>, // P0.22 -> Pro_Micro pin 4
                    <&pro_micro 5 GPIO_ACTIVE_HIGH>; // P0.24 -> Pro_Micro pin 5
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
};