#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <10>;

        /* Rows with ACTIVE_LOW and PULL_UP */
        row-gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // Row 0
                    <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // Row 1
                    <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Row 2

        /* Columns with ACTIVE_LOW */
        col-gpios = <&gpio0 9  GPIO_ACTIVE_LOW>,  // Col 0
                    <&gpio0 10 GPIO_ACTIVE_LOW>,  // Col 1
                    <&gpio1 11 GPIO_ACTIVE_LOW>,  // Col 2
                    <&gpio1 13 GPIO_ACTIVE_LOW>;  // Col 3
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
};