#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_activate_layer_1 {
            timeout-ms = <50>;
            key-positions = <8 10>; 
            bindings = <&mo 1>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "main_layer";
            bindings = < 
                &none         &none         &none        &none 
                &none         &none        &none       &none       
                &none         &none         &none        &none             
            >;
        }; 
        
        macro_layer_1 {
            display-name = "config_layer";
            bindings = <
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   
                &none         &none         &none         &none    
                &none         &none         &none         &none
            >;
        };  
        
        extra_layer_2 { status = "reserved"; };
        extra_layer_3 { status = "reserved"; };
        extra_layer_4 { status = "reserved"; };
        extra_layer_5 { status = "reserved"; };
    };
};