#include <dt-bindings/zmk/matrix_transform.h> [cite: 1]
#include <physical_layouts.dtsi> [cite: 1]
#include <dt-bindings/led/led.h> [cite: 1]

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix"; [cite: 1]
        label = "default_kscan"; [cite: 2]
        diode-direction = "col2row"; [cite: 2]
        poll-period-ms = <20>; [cite: 2]

        row-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; [cite: 2]
        
        col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 5 GPIO_ACTIVE_HIGH>; [cite: 3]
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform"; [cite: 4]
        rows = <3>; [cite: 4]
        columns = <4>; [cite: 4]
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >; [cite: 5]
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout"; [cite: 6]
        display-name = "stryke 2.0"; [cite: 6]
        transform = <&default_transform>; [cite: 7]
        kscan = <&default_kscan>; [cite: 7]
        keys = <&key_physical_attrs 100 100 0 0 0 0 0> 
             , <&key_physical_attrs 100 100 100 0 0 0 0>
             , <&key_physical_attrs 100 100 200 0 0 0 0>
             , <&key_physical_attrs 100 100 300 0 0 0 0>
             , <&key_physical_attrs 100 100 0 100 0 0 0>
             , <&key_physical_attrs 100 100 100 100 0 0 0>
             , <&key_physical_attrs 100 100 200 100 0 0 0>
             , <&key_physical_attrs 100 100 300 100 0 0 0>
             , <&key_physical_attrs 100 100 0 200 0 0 0>
             , <&key_physical_attrs 100 100 100 200 0 0 0>
             , <&key_physical_attrs 100 100 200 200 0 0 0>
             , <&key_physical_attrs 100 100 300 200 0 0 0>; [cite: 7, 8, 9, 10, 11, 12]
    };
    
    chosen {
        zmk,kscan = &default_kscan; [cite: 13]
        zmk,physical-layout = &physical_layout0; [cite: 13]
        zmk,underglow = &led_strip; [cite: 13]
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 20)>; [cite: 14]
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 20)>; [cite: 16]
            low-power-enable; [cite: 17]
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim"; [cite: 17]
    status = "okay"; [cite: 17]
    pinctrl-0 = <&spi3_default>; [cite: 17]
    pinctrl-1 = <&spi3_sleep>; [cite: 18]
    pinctrl-names = "default", "sleep"; [cite: 18]

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi"; [cite: 18]
        reg = <0>; [cite: 19]
        spi-max-frequency = <4000000>; [cite: 19]
        chain-length = <6>; [cite: 19]
        spi-one-frame = <0x70>; [cite: 19]
        spi-zero-frame = <0x40>; [cite: 20]
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>; [cite: 20]
    };
};