CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="stryke v2.0"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_SERIAL_LOGGING=y
CONFIG_ZMK_STUDIO_KEYMAP_LOGGING=y
CONFIG_ZMK_STUDIO_CORE_LOGGING=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y