CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KEYBOARD_NAME="NexusPro v3.7.0"

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_GPIO=y

# --- LED + Layer Flash Support ---
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_MACRO=y
CONFIG_ZMK_LAYER_STATE=y
