#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <1>; // High speed
        debounce-press-ms = <1>; 
        debounce-release-ms = <5>;

        row-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                    <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                    <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        col-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>, 
                    <&gpio0 20 GPIO_ACTIVE_LOW>, 
                    <&gpio0 22 GPIO_ACTIVE_LOW>, 
                    <&gpio0 24 GPIO_ACTIVE_LOW>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "NexusPro";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys 
            = <&key_physical_attrs 100 100     0    0       0     0     0>
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            , <&key_physical_attrs 100 100     0   100      0     0     0>
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            , <&key_physical_attrs 100 100     0   200      0     0     0>
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
};