CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v2.1.2"

# Communication
CONFIG_I2C=y

# Display Settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Driver
CONFIG_SSD1306=y