#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lt_studio: layer_tap_studio {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0: This is where your P0.06 test key is!
                &lt_studio 1 C_PP  &kp N2        &kp N3        &kp N4
                // Row 1
                &kp N5             &kp N6        &kp N7        &kp N8
                // Row 2
                &kp N9             &kp N0        &kp MINUS     &kp EQUAL
            >;
        };

        studio_layer {
            bindings = <
                &studio_unlock     &none         &none         &none
                &none              &none         &none         &none
                &none              &none         &none         &none
            >;
        };
    };
};