#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_activate_layer_1 {
            timeout-ms = <50>;
            key-positions = <8 10>;
            bindings = <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kt LG(C)             &kp LG(V)             &kp LG(X)       &kp LG(Z)
                &kp LG(A)             &kp LG(S)             &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &tog 1
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R                 &kp M                 &kp G           &kp DEL
                &kp V                 &kp E                 &kp X           &kp W
                &kp B                 &kp F                 &kp H           &tog 2
            >;
        };

        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)             &kp R                 &kp L           &kp D
                &kp E                 &kp Q                 &kp F           &kp LG(Z)
                &kp LG(N1)            &kp LG(N2)            &kp LG(N0)      &tog 3
            >;
        };

        VS-Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)             &kp LS(LG(P))         &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)             &kp LS(LG(L))         &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)           &kp LS(LG(F))         &kp LS(LG(E))   &tog 4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)             &kp LG(U)             &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)             &kp LG(Z)             &kp LS(LG(Z))   &kp LG(F)
                &kp LG(N)             &kp LG(O)             &kp LG(S)       &tog 0
            >;
        };
    };
};