#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <dt-bindings/led/led.h>

/ {  
    default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "row2col"; // Change to "row2col" if keys still don't work
    poll-period-ms = <10>; // Standard 10ms for better responsiveness

    row-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // Corrected 1.00
                <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Corrected 1.04
    
    col-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
                <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "NexusPro";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys = <&key_physical_attrs 100 100 0 0 0 0 0> 
             , <&key_physical_attrs 100 100 100 0 0 0 0>
             , <&key_physical_attrs 100 100 200 0 0 0 0>
             , <&key_physical_attrs 100 100 300 0 0 0 0>
             , <&key_physical_attrs 100 100 0 100 0 0 0>
             , <&key_physical_attrs 100 100 100 100 0 0 0>
             , <&key_physical_attrs 100 100 200 100 0 0 0>
             , <&key_physical_attrs 100 100 300 100 0 0 0>
             , <&key_physical_attrs 100 100 0 200 0 0 0>
             , <&key_physical_attrs 100 100 100 200 0 0 0>
             , <&key_physical_attrs 100 100 200 200 0 0 0>
             , <&key_physical_attrs 100 100 300 200 0 0 0>;
    };
    
    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &physical_layout0;
        zmk,underglow = &led_strip;
    };
};



&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 31)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 31)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <6>; // D1 through D6 in your schematic
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};