/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &phys_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        // Map according to your KiCad Rows and Columns
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Based on your diode orientation in KiCad

        col-gpios
            = <&gpio0 2  GPIO_ACTIVE_HIGH> // Column 0 -> Pin 2 (P0.02)
            , <&gpio0 3  GPIO_ACTIVE_HIGH> // Column 1 -> Pin 3 (P0.03)
            , <&gpio0 4  GPIO_ACTIVE_HIGH> // Column 2 -> Pin 4 (P0.04)
            , <&gpio0 5  GPIO_ACTIVE_HIGH> // Column 3 -> Pin 5 (P0.05)
            ;

        row-gpios
            = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 -> Pin 6 (P0.06)
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 -> Pin 7 (P0.07)
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 -> Pin 8 (P0.08)
            ;
    };

    phys_layout0: phys_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        // Visual grid for ZMK Studio (100 units = 1 key width)
        keys = <
            <zmk_key_physical_attrs 0 0> <zmk_key_physical_attrs 100 0> <zmk_key_physical_attrs 200 0> <zmk_key_physical_attrs 300 0>
            <zmk_key_physical_attrs 0 100> <zmk_key_physical_attrs 100 100> <zmk_key_physical_attrs 200 100> <zmk_key_physical_attrs 300 100>
            <zmk_key_physical_attrs 0 200> <zmk_key_physical_attrs 100 200> <zmk_key_physical_attrs 200 200> <zmk_key_physical_attrs 300 200>
        >;
    };
};