CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="stryke v2.0"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_PHYSICAL_LAYOUT=y
CONFIG_ZMK_KEYMAP_HAS_LAYERS=y
CONFIG_ZMK_KEYMAP_HAS_BEHAVIORS=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5