#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        poll-period-ms = <20>;

        // Rows connected to P0.06, P0.07, P0.08
        row-gpios = <&nice_nano 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        // Columns connected to P0.00, P0.02, P0.04, P0.05
        col-gpios = <&nice_nano 5 GPIO_ACTIVE_HIGH>,
                    <&nice_nano 6 GPIO_ACTIVE_HIGH>,
                    <&nice_nano 7 GPIO_ACTIVE_HIGH>,
                    <&nice_nano 8 GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "stryke 2.0";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        
        keys  //               w   h     x    y     rot   rx    ry
            = <&key_physical_attrs 100 100     0    0       0     0     0> // Row 0
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            
            , <&key_physical_attrs 100 100     0   100      0     0     0> // Row 1
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            
            , <&key_physical_attrs 100 100     0   200      0     0     0> // Row 2
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
    
    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &physical_layout0;
    };    
};