#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &bootloader     &tog 1  // This will flash 2 times for layer 1
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &tog 2  // This will flash 3 times for layer 2
            >;
        };
        
        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &tog 3  // This will flash 4 times for layer 3
            >;
        };

        VS_Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &tog 4  // This will flash 5 times for layer 4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &sys_reset      &tog 0  // This will flash 1 time for layer 0
            >;
        };
    };
};