#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/leds.h>

/ {
    behaviors {
        // Custom behaviors for layer switching with LED feedback
        lt0: layer_toggle_base {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <0>;
            bindings = <&tog 0 &red_flash_1>;
            to-layer = <0>;
        };
        
        lt1: layer_toggle_kicad {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <0>;
            bindings = <&tog 1 &red_flash_2>;
            to-layer = <1>;
        };
        
        lt2: layer_toggle_fusion {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <0>;
            bindings = <&tog 2 &red_flash_3>;
            to-layer = <2>;
        };
        
        lt3: layer_toggle_vscode {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <0>;
            bindings = <&tog 3 &red_flash_4>;
            to-layer = <3>;
        };
        
        lt4: layer_toggle_arduino {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <0>;
            bindings = <&tog 4 &red_flash_5>;
            to-layer = <4>;
        };
        
        // Red LED flash behaviors
        red_flash_1: red_flash_once {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = 
                <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 100>
                , <&macro_release &kp R>
                , <&macro_release &mo 0>;
        };
        
        red_flash_2: red_flash_twice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = 
                <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 50>
                , <&macro_release &kp R>
                , <&macro_pause 50>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 50>
                , <&macro_release &kp R>
                , <&macro_release &mo 0>;
        };
        
        red_flash_3: red_flash_thrice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = 
                <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 50>
                , <&macro_release &kp R>
                , <&macro_pause 50>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 50>
                , <&macro_release &kp R>
                , <&macro_pause 50>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 50>
                , <&macro_release &kp R>
                , <&macro_release &mo 0>;
        };
        
        red_flash_4: red_flash_four_times {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = 
                <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 40>
                , <&macro_release &kp R>
                , <&macro_pause 40>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 40>
                , <&macro_release &kp R>
                , <&macro_pause 40>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 40>
                , <&macro_release &kp R>
                , <&macro_pause 40>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 40>
                , <&macro_release &kp R>
                , <&macro_release &mo 0>;
        };
        
        red_flash_5: red_flash_five_times {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = 
                <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 30>
                , <&macro_release &kp R>
                , <&macro_pause 30>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 30>
                , <&macro_release &kp R>
                , <&macro_pause 30>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 30>
                , <&macro_release &kp R>
                , <&macro_pause 30>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 30>
                , <&macro_release &kp R>
                , <&macro_pause 30>
                , <&macro_press &mo 0>
                , <&macro_tap &kp R>
                , <&macro_pause 30>
                , <&macro_release &kp R>
                , <&macro_release &mo 0>;
        };
        
        // Startup behavior to turn on blue LED
        startup_blue_on: startup_blue_on_behavior {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            tap-ms = <0>;
            bindings = <&macro_press &kp B>, <&macro_release &kp B>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &lt1
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &lt2
            >;
        };
        
        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &lt3
            >;
        };

        VS_Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &lt4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &lt0
            >;
        };
    };

    // Execute startup behavior
    startup {
        exec = <&startup_blue_on>;
    };
};