#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    // Define the Blue LED as a backlight so it stays solid
    backlight: backlight {
        compatible = "gpio-backlight";
        label = "Backlight";
        gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>; 
    };

    macros {
        // This macro pulses the LED then toggles the layer
        pulse_tog: pulse_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &bl BL_OFF>
                , <&macro_wait_time 150> // Duration of the "pulse" off
                , <&macro_tap &bl BL_ON>
                , <&macro_param_1to1>
                , <&macro_tap &tog 0>; // The parameter replaces '0'
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &pulse_tog 1
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &pulse_tog 2
            >;
        };

        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &pulse_tog 3
            >;
        };

        VS_Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &pulse_tog 4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &pulse_tog 0
            >;
        };
    };
};