#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = 
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &bootloader     &tog 1
            >;
        };

        kicad_layer {
            label = "KiCad";
            bindings = 
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &tog 2
            >;
        };
        
        fusion_layer {
            label = "Fusion";
            bindings = 
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &tog 3
            >;
        };

        vscode_layer {
            label = "VS-Code";
            bindings = 
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &tog 4
            >;
        };

        arduino_layer {
            label = "Arduino";
            bindings = 
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &sys_reset      &to 0
            >;
        };
    };
};