#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row"; // If keys don't work, flip to "row2col"
        poll-period-ms = <10>;

        row-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 0: Pin 1.00
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 1: Pin 0.11
                    <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // Row 2: Pin 1.04

        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>, // Col 0: Pin 0.17
                    <&gpio0 20 GPIO_ACTIVE_HIGH>, // Col 1: Pin 0.20
                    <&gpio0 22 GPIO_ACTIVE_HIGH>, // Col 2: Pin 0.22
                    <&gpio0 24 GPIO_ACTIVE_HIGH>; // Col 3: Pin 0.24
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Stryke 2.0";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        
        keys
            = <&key_physical_attrs 100 100     0    0       0     0     0>
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            
            , <&key_physical_attrs 100 100     0   100      0     0     0>
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            
            , <&key_physical_attrs 100 100     0   200      0     0     0>
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
};