#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_activate_layer_1 {
            timeout-ms = <50>;
            key-positions = <8 10>;
            bindings = <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Media";
            bindings = <
                &kp C_MPLY   &kp C_MPRV   &kp C_MNXT   &kp C_MUTE
                &kp C_VOLD   &kp C_VOLU   &kp C_RWND   &kp C_FFWD
                &kp C_MSTP   &kp C_MPAUSE &none       &none
            >;
        };

        macro_layer_1 {
            display-name = "config_layer";
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &none        &none        &none        &none
                &none        &none        &none        &none
            >;
        };
    };
};