/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,display = &oled;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        poll-period-ms = <10>;

        row-gpios = <
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &gpio0 17 GPIO_ACTIVE_HIGH
            &gpio0 20 GPIO_ACTIVE_HIGH
            &gpio0 22 GPIO_ACTIVE_HIGH
            &gpio0 24 GPIO_ACTIVE_HIGH
        >;
    };
};

/* Use the standard Pro Micro I2C bus instead of raw i2c0 */
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb"; // Switch to "sinowealth,sh1106" if static persists
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};