#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <20>;

        /* Rows act as inputs: they must be ACTIVE_HIGH with a PULL_DOWN */
        row-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 0: P1.00
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 1: P0.11
                    <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 2: P1.04

        /* Columns act as outputs: they drive the signal ACTIVE_HIGH */
        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>, // Col 0: P0.17
                    <&gpio0 20 GPIO_ACTIVE_HIGH>, // Col 1: P0.20
                    <&gpio0 22 GPIO_ACTIVE_HIGH>, // Col 2: P0.22
                    <&gpio0 24 GPIO_ACTIVE_HIGH>; // Col 3: P0.24
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "NexusPro";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys 
            = <&key_physical_attrs 100 100     0    0       0     0     0>
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            , <&key_physical_attrs 100 100     0   100      0     0     0>
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            , <&key_physical_attrs 100 100     0   200      0     0     0>
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
};