CONFIG_ZMK_KEYBOARD_NAME="NexusPro"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y

CONFIG_LVGL=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

CONFIG_SSD1306_ORIENTATION_NORMAL=y
CONFIG_SSD1306_REVERSE_MODE=n
