#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/* Note: You likely don't need the QSPI pinctrl override for these specific pins, 
   as pins 6, 8, 15, 17, 20 are standard GPIOs on the nice!nano. */

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        poll-period-ms = <10>;

        /* Schematic Pins 9, 10, 11 */
        row-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Pin 9  (Row 0)
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Pin 10 (Row 1)
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // Pin 11 (Row 2)

        /* Schematic Pins 5, 6, 7, 8 */
        col-gpios = <&gpio0 6  GPIO_ACTIVE_HIGH>, // Pin 5 (Col 0)
                    <&gpio0 8  GPIO_ACTIVE_HIGH>, // Pin 6 (Col 1)
                    <&gpio1 9  GPIO_ACTIVE_HIGH>, // Pin 7 (Col 2)
                    <&gpio0 12 GPIO_ACTIVE_HIGH>; // Pin 8 (Col 3)
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "NexusPro";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys 
            = <&key_physical_attrs 100 100     0    0       0     0     0>
            , <&key_physical_attrs 100 100   100    0       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300    0       0     0     0>
            , <&key_physical_attrs 100 100     0   100      0     0     0>
            , <&key_physical_attrs 100 100   100   100      0     0     0>
            , <&key_physical_attrs 100 100   200   100      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            , <&key_physical_attrs 100 100     0   200      0     0     0>
            , <&key_physical_attrs 100 100   100   200      0     0     0>
            , <&key_physical_attrs 100 100   200   200      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            ;
    };
};