#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,display = &oled;
        zephyr,display = &oled;
        zmk,status-display = &display_status_screen;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        poll-period-ms = <10>;

        row-gpios = <
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &gpio0 17 GPIO_ACTIVE_HIGH
            &gpio0 20 GPIO_ACTIVE_HIGH
            &gpio0 22 GPIO_ACTIVE_HIGH
            &gpio0 24 GPIO_ACTIVE_HIGH
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
    
    // Custom status screen definition
    display_status_screen: status_screen {
        compatible = "zmk,display-status-screen";
    };
};

// I2C configuration for Nice!Nano v2
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    sda-pin = <29>;  // P0.29
    scl-pin = <31>;  // P0.31
    
    oled: sh1106@3c {
        compatible = "sinowealth,sh1106"; 
        reg = <0x3c>;
        label = "SH1106";
        width = <128>;
        height = <64>;
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
        reset-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;    // P0.06 (D9 equivalent)
        data-cmd-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>; // P0.08 (D8 equivalent)
        status = "okay";
    };
};