CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v3.8.2"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_GPIO=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_BREATHING=y
CONFIG_ZMK_BACKLIGHT_BREATH_PERIOD=3000
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_LED_PWM=y