#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &phys_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios =
            <&gpio0 2 GPIO_ACTIVE_HIGH>,
            <&gpio0 3 GPIO_ACTIVE_HIGH>,
            <&gpio0 4 GPIO_ACTIVE_HIGH>,
            <&gpio0 5 GPIO_ACTIVE_HIGH>;

        row-gpios =
            <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    phys_layout0: phys_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        
        /* Minimal working key definitions */
        key0: key0 { x = <0>; y = <0>; };
        key1: key1 { x = <100>; y = <0>; };
        key2: key2 { x = <200>; y = <0>; };
        key3: key3 { x = <300>; y = <0>; };
        
        key4: key4 { x = <0>; y = <100>; };
        key5: key5 { x = <100>; y = <100>; };
        key6: key6 { x = <200>; y = <100>; };
        key7: key7 { x = <300>; y = <100>; };
        
        key8: key8 { x = <0>; y = <200>; };
        key9: key9 { x = <100>; y = <200>; };
        key10: key10 { x = <200>; y = <200>; };
        key11: key11 { x = <300>; y = <200>; };
    };
};