CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_GPIO=y
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y