CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v2.1.3"

CONFIG_I2C=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Disable SSD1306 and enable SH1106
CONFIG_SSD1306=n
CONFIG_SH1106=y