CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v3.9.3"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_GPIO=y
CONFIG_ZMK_DISPLAY=y
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_ZMK_WIDGET_LAYER_STATUS=y