#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/studio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &phys_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios =
            <&gpio0 2 GPIO_ACTIVE_HIGH>,
            <&gpio0 3 GPIO_ACTIVE_HIGH>,
            <&gpio0 4 GPIO_ACTIVE_HIGH>,
            <&gpio0 5 GPIO_ACTIVE_HIGH>;

        row-gpios =
            <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    phys_layout0: phys_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys = <
            <zmk_key_physical_attrs 0 0>   <zmk_key_physical_attrs 100 0>   <zmk_key_physical_attrs 200 0>   <zmk_key_physical_attrs 300 0>
            <zmk_key_physical_attrs 0 100> <zmk_key_physical_attrs 100 100> <zmk_key_physical_attrs 200 100> <zmk_key_physical_attrs 300 100>
            <zmk_key_physical_attrs 0 200> <zmk_key_physical_attrs 100 200> <zmk_key_physical_attrs 200 200> <zmk_key_physical_attrs 300 200>
        >;
    };
};


