#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* ---------------- LED FLASH MACROS ---------------- */

    macros {
        led_flash_1: led_flash_1 {
            compatible = "zmk,behavior-macro";
            label = "LED_FLASH_1";
            #binding-cells = <0>;
            bindings = <
                &bled 0.2
                &ms 120
                &bled 0
            >;
        };

        led_flash_2: led_flash_2 {
            compatible = "zmk,behavior-macro";
            label = "LED_FLASH_2";
            #binding-cells = <0>;
            bindings = <
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0
            >;
        };

        led_flash_3: led_flash_3 {
            compatible = "zmk,behavior-macro";
            label = "LED_FLASH_3";
            #binding-cells = <0>;
            bindings = <
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0
            >;
        };

        led_flash_4: led_flash_4 {
            compatible = "zmk,behavior-macro";
            label = "LED_FLASH_4";
            #binding-cells = <0>;
            bindings = <
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0 &ms 120
                &bled 0.2 &ms 120 &bled 0
            >;
        };
    };

    /* ------------- LAYER → LED FLASH HOOKS ------------- */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        base_led {
            if-layers = <0>;
            then-bindings = <&led_flash_1>;
        };

        kicad_led {
            if-layers = <1>;
            then-bindings = <&led_flash_2>;
        };

        fusion_led {
            if-layers = <2>;
            then-bindings = <&led_flash_3>;
        };

        vscode_led {
            if-layers = <3>;
            then-bindings = <&led_flash_4>;
        };

        arduino_led {
            if-layers = <4>;
            then-bindings = <&led_flash_1>;
        };
    };

    /* -------------------- KEYMAP ----------------------- */

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp LG(C)       &kp LG(V)       &kp LG(X)       &kp LG(Z)
                &kp LG(A)       &kp LG(S)       &kp LG(F)       &kp LG(LS(Z))
                &kp LG(LS(N3))  &kp LG(LS(N4))  &bootloader     &tog 1
            >;
        };

        KiCad {
            display-name = "KiCad";
            bindings = <
                &kp R           &kp M           &kp G           &kp DEL
                &kp V           &kp E           &kp X           &kp W
                &kp B           &kp F           &kp H           &tog 2
            >;
        };

        Fusion {
            display-name = "Fusion";
            bindings = <
                &kp LG(K)       &kp R           &kp L           &kp D
                &kp E           &kp Q           &kp F           &kp LG(Z)
                &kp LG(N1)      &kp LG(N2)      &kp LG(N0)      &tog 3
            >;
        };

        VS_Code {
            display-name = "VS-Code";
            bindings = <
                &kp LG(P)       &kp LS(LG(P))   &kp LG(B)       &kp LG(FSLH)
                &kp LG(D)       &kp LS(LG(L))   &kp LG(F)       &kp LG(Z)
                &kp LG(SQT)     &kp LS(LG(F))   &kp LS(LG(E))   &tog 4
            >;
        };

        Arduino {
            display-name = "Arduino";
            bindings = <
                &kp LG(R)       &kp LG(U)       &kp LS(LG(M))   &kp LG(K)
                &kp LG(T)       &kp LG(Z)       &kp LG(L)       &kp LG(S)
                &bt BT_CLR      &bt BT_NXT      &sys_reset      &tog 0
            >;
        };
    };
};
