CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v2.0.0"
CONFIG_GPIO=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y