CONFIG_ZMK_KEYBOARD_NAME="NexusPro"
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_LVGL=y
CONFIG_LV_MEM_SIZE=16384
CONFIG_LV_COLOR_DEPTH=1
CONFIG_LV_COLOR_16_SWAP=n
CONFIG_LV_ANTIALIAS=n
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_10=y
CONFIG_LV_USE_LOG=n