CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="NexusPro v3.6.2"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_GPIO=y
CONFIG_ZMK_PM_LED_INDICATOR=y
CONFIG_ZMK_PM_LED_INDICATOR_BLINK_ON_MS=200
CONFIG_ZMK_PM_LED_INDICATOR_BLINK_OFF_MS=200
CONFIG_ZMK_PM_LED_INDICATOR_BLINK_INTERVAL_MS=500
CONFIG_ZMK_PM_LED_INDICATOR_LAYER_0_COUNT=1   # Base layer
CONFIG_ZMK_PM_LED_INDICATOR_LAYER_1_COUNT=2   # KiCad layer
CONFIG_ZMK_PM_LED_INDICATOR_LAYER_2_COUNT=3   # Fusion layer
CONFIG_ZMK_PM_LED_INDICATOR_LAYER_3_COUNT=4   # VS-Code layer
CONFIG_ZMK_PM_LED_INDICATOR_LAYER_4_COUNT=5   # Arduino layer
CONFIG_ZMK_PM_LED_INDICATOR_START_DELAY=100   # Delay before starting flash sequence
CONFIG_ZMK_PM_LED_INDICATOR_ALL_LAYERS=y      # Enable for all layers (default)